* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Gilroy';
  src: url('fonts/Gilroy-Semibold.ttf');
}

@font-face {
  font-family: 'Merriweather';
  src: url('fonts/Merriweather-Black.ttf');
}

body {
  background-color: #191411;
  font-family: 'Gilroy', sans-serif;
  color: white;
}


.header {
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo img {
  vertical-align: bottom;
}

.menu {
  margin-left: 191px;
}

.menu-list {
  list-style: none;
  display: flex;
}

.menu-item {
  margin-right: 88px;
}

.menu-item a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a:hover {
  border-bottom: 2px solid white;
}

.currency {
  border: 1px solid white;
  border-radius: 5px;
  width: 45px;
  height: 45px;
  padding: 6px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  line-height: 32px;
  margin-left: auto;
  user-select: none;
}

.main-content {
  padding-top: 103px;
  padding-bottom: 199px;
  position: relative;
}

.button {
  border-radius: 8px;
  background: var(--unnamed, linear-gradient(135deg, #DA8023 0%, #E2B438 100%));
  width: 260px;
  height: 62px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  color: #191411;
  font-weight: bold;
}

.button:hover {
  background: var(--unnamed, linear-gradient(135deg, #ac6115 0%, #9e7a19 100%));
}

.main {
  overflow: hidden;
  background-image: url(img/main_bg.png);
  background-position: top center;
}

.main-info {
  max-width: 608px;
}

.main-small-info {
  background: #D3320F;
  border-radius: 100px;
  padding: 12px 16px;
  display: inline-block;
  font-size: 18px;
}

.main-title {
  font-family: 'Merriweather', sans-serif;
  font-size: 120px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 56px;
}

.main-text {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 56px;
}

.main-image {
  position: absolute;
  top: 10px;
  left: calc(100% - 991px);
  width: 990px;
  height: 900px;
}